<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>

    <p>
      Neziskovka mesiaca, placeholder.
    </p>
  </body>
</html>

